C:\Users\monic\Documents\OPP_C#(.net)\obj\Debug\net6.0\OPP_C#(.net).csproj.AssemblyReference.cache
C:\Users\monic\Documents\OPP_C#(.net)\obj\Debug\net6.0\OPP_C#(.net).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\monic\Documents\OPP_C#(.net)\obj\Debug\net6.0\OPP_C#(.net).AssemblyInfoInputs.cache
C:\Users\monic\Documents\OPP_C#(.net)\obj\Debug\net6.0\OPP_C#(.net).AssemblyInfo.cs
C:\Users\monic\Documents\OPP_C#(.net)\obj\Debug\net6.0\OPP_C#(.net).csproj.CoreCompileInputs.cache
C:\Users\monic\Documents\OPP_C#(.net)\obj\Debug\net6.0\OPP_C#(.net).MvcApplicationPartsAssemblyInfo.cs
C:\Users\monic\Documents\OPP_C#(.net)\obj\Debug\net6.0\OPP_C#(.net).MvcApplicationPartsAssemblyInfo.cache
C:\Users\monic\Documents\OPP_C#(.net)\bin\Debug\net6.0\appsettings.Development.json
C:\Users\monic\Documents\OPP_C#(.net)\bin\Debug\net6.0\appsettings.json
C:\Users\monic\Documents\OPP_C#(.net)\bin\Debug\net6.0\OPP_C#(.net).exe
C:\Users\monic\Documents\OPP_C#(.net)\bin\Debug\net6.0\OPP_C#(.net).deps.json
C:\Users\monic\Documents\OPP_C#(.net)\bin\Debug\net6.0\OPP_C#(.net).runtimeconfig.json
C:\Users\monic\Documents\OPP_C#(.net)\bin\Debug\net6.0\OPP_C#(.net).dll
C:\Users\monic\Documents\OPP_C#(.net)\bin\Debug\net6.0\OPP_C#(.net).pdb
C:\Users\monic\Documents\OPP_C#(.net)\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\monic\Documents\OPP_C#(.net)\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\monic\Documents\OPP_C#(.net)\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\monic\Documents\OPP_C#(.net)\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\monic\Documents\OPP_C#(.net)\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\monic\Documents\OPP_C#(.net)\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\monic\Documents\OPP_C#(.net)\obj\Debug\net6.0\scopedcss\bundle\OPP_C#(.net).styles.css
C:\Users\monic\Documents\OPP_C#(.net)\obj\Debug\net6.0\OPP_C#(.net).csproj.CopyComplete
C:\Users\monic\Documents\OPP_C#(.net)\obj\Debug\net6.0\OPP_C#(.net).dll
C:\Users\monic\Documents\OPP_C#(.net)\obj\Debug\net6.0\refint\OPP_C#(.net).dll
C:\Users\monic\Documents\OPP_C#(.net)\obj\Debug\net6.0\OPP_C#(.net).pdb
C:\Users\monic\Documents\OPP_C#(.net)\obj\Debug\net6.0\OPP_C#(.net).genruntimeconfig.cache
C:\Users\monic\Documents\OPP_C#(.net)\obj\Debug\net6.0\ref\OPP_C#(.net).dll
